#Spring\u5bb9\u5668\u65e5\u5fd7\u914d\u7f6e
log4j.logger.org.springframework=INFO, stdout, spring

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u65e5\u5fd7\u914d\u7f6e
log4j.logger.org.logicalcobwebs.proxool=DEBUG, stdout, proxool

#Speedframework\u6846\u67b6\u65e5\u5fd7\u914d\u7f6e
log4j.logger.org.g51.speedframework=DEBUG, stdout, speedframework

#EhCache\u65e5\u5fd7\u914d\u7f6e
log4j.logger.net.sf.ehcache=DEBUG, ehcache

#OSCache\u65e5\u5fd7\u914d\u7f6e
log4j.logger.com.opensymphony.oscache=DEBUG, oscache

#jgroups\u65e5\u5fd7\u914d\u7f6e 
log4j.logger.org.jgroups=DEBUG, jgroups

#\u63a7\u5236\u53f0\u8f93\u51fa\u65e5\u5fd7
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] (%F) - %m%n

#Spring\u5bb9\u5668\u65e5\u5fd7
log4j.appender.spring.Threshold = DEBUG
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=/opt/logs/speedframework/spring-framework
log4j.appender.spring.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u65e5\u5fd7
log4j.appender.proxool.Threshold = DEBUG
log4j.appender.proxool=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxool.File=/opt/logs/speedframework/proxool
log4j.appender.proxool.DatePattern='_'yyyy-MM-dd
log4j.appender.proxool.layout=org.apache.log4j.PatternLayout
log4j.appender.proxool.layout.ConversionPattern=%d{DATE} [%-5p] %c {%F:%L} - %m%n

#Speedframework\u6846\u67b6\u65e5\u5fd7
log4j.appender.speedframework.Threshold = DEBUG
log4j.appender.speedframework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.speedframework.File=/opt/logs/speedframework/speedframework
log4j.appender.speedframework.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.speedframework.layout=org.apache.log4j.PatternLayout
log4j.appender.speedframework.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#EhCache\u7f13\u5b58\u65e5\u5fd7
log4j.appender.ehcache.Threshold = DEBUG
log4j.appender.ehcache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ehcache.File=/opt/logs/speedframework/ehcache
log4j.appender.ehcache.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.ehcache.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#OSCache\u7f13\u5b58\u65e5\u5fd7
log4j.appender.oscache.Threshold = DEBUG
log4j.appender.oscache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oscache.File=/opt/logs/speedframework/oscache
log4j.appender.oscache.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.oscache.layout=org.apache.log4j.PatternLayout
log4j.appender.oscache.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#jgroups\u65e5\u5fd7
log4j.appender.jgroups.Threshold = DEBUG
log4j.appender.jgroups=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jgroups.File=/opt/logs/speedframework/jgroups
log4j.appender.jgroups.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.jgroups.layout=org.apache.log4j.PatternLayout
log4j.appender.jgroups.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n